D:\.net\ps2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\.net\ps2\bin\Debug\netcoreapp3.1\appsettings.json
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.exe
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.deps.json
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.runtimeconfig.json
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.runtimeconfig.dev.json
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.dll
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.pdb
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.Views.dll
D:\.net\ps2\bin\Debug\netcoreapp3.1\ps2.Views.pdb
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.csprojAssemblyReference.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.AssemblyInfoInputs.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.AssemblyInfo.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.csproj.CoreCompileInputs.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.MvcApplicationPartsAssemblyInfo.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.RazorAssemblyInfo.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.RazorAssemblyInfo.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\staticwebassets\ps2.StaticWebAssets.Manifest.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\staticwebassets\ps2.StaticWebAssets.xml
D:\.net\ps2\obj\Debug\netcoreapp3.1\scopedcss\bundle\ps2.styles.css
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.TagHelpers.input.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.TagHelpers.output.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.RazorCoreGenerate.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.RazorTargetAssemblyInfo.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.RazorTargetAssemblyInfo.cs
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.Views.pdb
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.dll
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.pdb
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.genruntimeconfig.cache
D:\.net\ps2\obj\Debug\netcoreapp3.1\ps2.csproj.CopyComplete
